<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com gogle fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family:'Work Sans', arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1 {
            font-family:'Pacifico', serif;
            font-size: 3em;
            font-weight: 400;
            font-style: italic;
        }
        h2 {
            font-family:'Pacifico', serif;
            font-size: 2em;
            font-weight: 300;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat pariatur autem iusto nesciunt, recusandae similique provident quisquam adipisci. Molestias nemo distinctio mollitia totam unde in consequatur architecto enim deserunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis at, fugiat ut eum minima voluptatem? Eligendi quos impedit aspernatur numquam tenetur, consequuntur, voluptatum, saepe odit unde fugit ab enim.</p>
</body>
</html>