<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 150px;
            width: 450px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(167, 109, 109);
            text-align: center;

            margin-top: 20px;
            margin-bottom: 25px;
            margin-right: 20px;
            margin-left: 25px;

            outline-width: 10px;
            outline-color: darkturquoise;
            outline-style: double;
        }
        a {
            border-width: 4px;
            border-style: outset;
            border-color: dimgray;
            padding: 4px;
            background-color: rgb(206, 152, 152);
        }
        p {
           padding: 20px 25px;
            border-color: black;
            border-style: solid;
            background-color: darkgray;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>